package ru.sotsbi.u.adminka.ui {
	import flash.display.Sprite;
	import flash.display.MovieClip;
	import flash.display.DisplayObject;
	import flash.events.Event;
	import flash.events.MouseEvent;
	
    public class Dbg extends MovieClip
    {
		public function Dbg()
        {
        }
		
		public function dt( obj : *, level : int = 0 ) : void{
			var tabs : String = "";
			for ( var i : int = 0 ; i < level ; i++, tabs += "\t" );
			
			for ( var prop : String in obj ){
				trace( tabs + "[" + prop + "] -> " + obj[ prop ] );
				dt( obj[ prop ], level + 1 );
			}
		}
    }
}